#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q            &kp W           &kp F         &kp P         &kp B      &kp J        &kp L              &kp U         &kp Y       &kp SQT
&mt LEFT_META A  &mt LEFT_ALT R  &mt LCTRL S   &mt LSHIFT T  &kp G      &kp M        &mt RIGHT_SHIFT N  &mt RCTRL E   &mt RALT I  &mt RGUI O
&lt 6 Z          &kp X           &kp C         &kp D         &kp V      &kp K        &kp H              &kp COMMA     &kp DOT     &lt 6 SLASH
                                 &lt 5 ESCAPE  &lt 3 SPACE   &lt 4 TAB  &lt 8 ENTER  &lt 7 BACKSPACE    &lt 9 DELETE
            >;

            label = "alpha";
        };

        extra {
            bindings = <
&kp Q            &kp W           &kp E         &kp R         &kp T      &kp Y        &kp U              &kp I         &kp O       &kp P
&mt LEFT_META A  &mt LEFT_ALT S  &mt LCTRL D   &mt LSHIFT F  &kp G      &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K   &mt RALT L  &mt RGUI SEMICOLON
&lt 6 Z          &kp X           &kp C         &kp V         &kp B      &kp N        &kp M              &kp COMMA     &kp DOT     &lt 6 SLASH
                                 &lt 5 ESCAPE  &lt 3 SPACE   &lt 4 TAB  &lt 8 ENTER  &lt 7 BACKSPACE    &lt 9 DELETE
            >;

            label = "qwerty";
        };

        tap {
            bindings = <
&kp Q  &kp W  &kp E    &kp R      &kp T    &kp Y    &kp U            &kp I       &kp O    &kp P
&kp A  &kp S  &kp D    &kp F      &kp G    &kp H    &kp J            &kp K       &kp L    &kp SEMI
&kp Z  &kp X  &kp C    &kp V      &kp B    &kp N    &kp M            &kp COMMA   &kp DOT  &kp FSLH
              &kp ESC  &kp SPACE  &kp TAB  &kp RET  &lt 7 BACKSPACE  &kp DELETE
            >;

            label = "notap";
        };

        nav {
            bindings = <
&bootloader  &tog 2    &tog 1     &tog 0      &none  &kp K_REDO  &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO
&kp LGUI     &kp LALT  &kp LCTRL  &kp LSHIFT  &none  &caps_word  &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT
&none        &none     &to 7      &to 3       &none  &kp INSERT  &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                       &none      &trans      &none  &trans      &trans       &trans
            >;
        };

        mouse {
            bindings = <
&none     &none     &none      &none       &none   &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none   &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&none     &none     &to 8      &to 4       &none   &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                    &none      &none       &trans  &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        media {
            bindings = <
&none     &none     &none      &none       &none  &studio_unlock     &none             &none              &none            &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none  &ext_power EP_TOG  &kp K_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT
&none     &none     &to 9      &to 5       &none  &bt BT_NXT         &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3
                    &trans     &none       &none  &kp K_STOP         &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        button {
            bindings = <
&kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp LS(K_REDO)  &kp K_REDO  &kp K_PASTE      &kp K_COPY  &kp K_CUT  &kp K_UNDO
&kp LGUI    &kp LALT   &kp LCTRL   &kp LSHIFT   &none           &none       &kp RIGHT_SHIFT  &kp RCTRL   &kp RALT   &kp RGUI
&trans      &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO      &kp K_REDO  &kp K_PASTE      &kp K_COPY  &kp K_CUT  &trans
                       &mkp MCLK   &mkp LCLK    &mkp RCLK       &mkp RCLK   &mkp LCLK        &mkp MCLK
            >;
        };

        num {
            bindings = <
&kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &none  &tog 0           &tog 1     &tog 2    &bootloader
&kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL  &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &none  &to 7            &to 3      &none     &none
                   &kp DOT  &kp N0  &kp MINUS  &none  &trans           &none
            >;
        };

        symbols {
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &none   &none            &none      &none     &none
&kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS               &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp TILDE       &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE               &none   &to 8            &to 4      &none     &none
                                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE         &trans  &none            &none
            >;
        };

        function {
            bindings = <
&kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN  &none  &none            &none      &none     &none
&kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK   &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK  &none  &to 9            &to 5      &none     &none
                 &kp K_APP  &kp SPACE  &kp TAB          &none  &none            &trans
            >;
        };
    };
};
